{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9ZwwqDcwD3oC8vpj85gcn",
      "type": "rectangle",
      "x": 268.0905813543645,
      "y": 231.06881403130478,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BeBbVpovEOZub7MCoNffL"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 576292251,
      "version": 171,
      "versionNonce": 1109115835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754361680760,
      "link": null,
      "locked": false
    },
    {
      "id": "n5qHlo5paz2xfuWGXM4ER",
      "type": "text",
      "x": 298.0923227357109,
      "y": 239.72311295501606,
      "width": 132.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BeBbVpovEOZub7MCoNffL"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 937784987,
      "version": 123,
      "versionNonce": 1584198677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754361680760,
      "link": null,
      "locked": false,
      "text": "HTML Parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7t_vjytrQO7xplpkuzKG",
      "type": "rectangle",
      "x": 474.2719972123525,
      "y": 229.61601020708787,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktcbc0L3Su9CgK_BuPK85"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 1900332699,
      "version": 325,
      "versionNonce": 1127398523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361671917,
      "link": null,
      "locked": false
    },
    {
      "id": "dRBg0I4icFtfsimGFKc-x",
      "type": "text",
      "x": 492.5918115783659,
      "y": 239.7984379668573,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ktcbc0L3Su9CgK_BuPK85"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1338456891,
      "version": 323,
      "versionNonce": 1270979765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361671917,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xdhaXjCxtilG2jPWo_3H",
      "type": "rectangle",
      "x": 683.1878823485033,
      "y": 230.42139461523522,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_XZMP_i5mfEc7UyV6W5p"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 320833019,
      "version": 421,
      "versionNonce": 1178016021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361675638,
      "link": null,
      "locked": false
    },
    {
      "id": "yYd0TKNSYf_qD_TFAQiAL",
      "type": "text",
      "x": 701.4369089511362,
      "y": 240.48113833259623,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_XZMP_i5mfEc7UyV6W5p"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 450039451,
      "version": 426,
      "versionNonce": 791834299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361675638,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjpZ2b3nkyI5doqWxLtcH",
      "type": "rectangle",
      "x": 895.3527739735731,
      "y": 230.3918232795213,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cj5rxCIwFa5smfP3zhefU"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 1749209077,
      "version": 245,
      "versionNonce": 774703003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362013249,
      "link": null,
      "locked": false
    },
    {
      "id": "JHlY_T7s-KSJlphK-VahI",
      "type": "text",
      "x": 925.0619185592224,
      "y": 239.48500633619062,
      "width": 132.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cj5rxCIwFa5smfP3zhefU"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2142177621,
      "version": 197,
      "versionNonce": 671046715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362013249,
      "link": null,
      "locked": false,
      "text": "HTML Parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGubhdhTn_7Us9iphnHjk",
      "type": "arrow",
      "x": 266.7891665400453,
      "y": 198.98475142004935,
      "width": 835.1326561166625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 552606843,
      "version": 236,
      "versionNonce": 1964763707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754361529950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          835.1326561166625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GFVtAWLyBc1Qz6CihEJIV",
      "type": "text",
      "x": 292.8923671094983,
      "y": 152.8471153267934,
      "width": 216.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 3730139,
      "version": 26,
      "versionNonce": 204370875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754361542105,
      "link": null,
      "locked": false,
      "text": "HTML Parsing Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Parsing Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxsExTlC0rRnpJwewgIZt",
      "type": "rectangle",
      "x": 272.3847974257646,
      "y": 304.3811753469595,
      "width": 397.2559056199316,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 201821045,
      "version": 730,
      "versionNonce": 1516005653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361976431,
      "link": null,
      "locked": false
    },
    {
      "id": "vm9c2HAWuzCRb9fcaVnxA",
      "type": "text",
      "x": 302.25963739051275,
      "y": 313.73083883841224,
      "width": 132.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1380996309,
      "version": 430,
      "versionNonce": 1525729237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361794846,
      "link": null,
      "locked": false,
      "text": "HTML Parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8U6hB5mjSkRd_gm5oofs",
      "type": "rectangle",
      "x": 462.89917259553283,
      "y": 609.2096441266108,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xRzdaEqsvGNUK-zw8ADxL"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1534652981,
      "version": 833,
      "versionNonce": 717081691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362126785,
      "link": null,
      "locked": false
    },
    {
      "id": "SX1CUqGuyf7Wntf0ZrpNo",
      "type": "text",
      "x": 481.2189869615462,
      "y": 619.3920718863801,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xRzdaEqsvGNUK-zw8ADxL"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1684464533,
      "version": 831,
      "versionNonce": 127502587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362126785,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtRN3IwaDg4h_TNGaFNKz",
      "type": "rectangle",
      "x": 899.6357418348133,
      "y": 535.9291535964427,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P2AiC57mIvDmvvADByWd2"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1901046005,
      "version": 1000,
      "versionNonce": 1439935067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362136363,
      "link": null,
      "locked": false
    },
    {
      "id": "vW8GrFDuC6aosUL3-Dk_m",
      "type": "text",
      "x": 917.884768437446,
      "y": 545.9888973138037,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P2AiC57mIvDmvvADByWd2"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1673052757,
      "version": 1005,
      "versionNonce": 1346610939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362136363,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IslTwZgf_w9LT25NPbOi8",
      "type": "rectangle",
      "x": 267.64064654524606,
      "y": 377.5938929271804,
      "width": 397.2559056199316,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1632947483,
      "version": 1082,
      "versionNonce": 1920063157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362114360,
      "link": null,
      "locked": false
    },
    {
      "id": "pdGuOKlOtJ2kCb64eqkZ4",
      "type": "text",
      "x": 297.71851926013477,
      "y": 386.9435564186332,
      "width": 132.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2098360763,
      "version": 508,
      "versionNonce": 644071611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361982238,
      "link": null,
      "locked": false,
      "text": "HTML Parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mk37MpYuqjO0h7tto8Ii",
      "type": "rectangle",
      "x": 901.7105139730386,
      "y": 385.72980861886003,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i0icYRCcd8MzdTjNerdRd"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1010556853,
      "version": 407,
      "versionNonce": 1578522901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362017472,
      "link": null,
      "locked": false
    },
    {
      "id": "bhyXM_U9nVI3tJWVtW7UC",
      "type": "text",
      "x": 931.4196585586876,
      "y": 394.82299167552935,
      "width": 132.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i0icYRCcd8MzdTjNerdRd"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1500520725,
      "version": 359,
      "versionNonce": 1081372277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362017472,
      "link": null,
      "locked": false,
      "text": "HTML Parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoulCswygL9UvRhF__iMG",
      "type": "rectangle",
      "x": 680.3961998994317,
      "y": 300.77607080110056,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gpmoz3J0wcvUVUG3P4cmu"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1676396347,
      "version": 851,
      "versionNonce": 1860438939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362041143,
      "link": null,
      "locked": false
    },
    {
      "id": "caraEbBe9vUZajQz897ZX",
      "type": "text",
      "x": 698.7160142654451,
      "y": 310.95849856086977,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gpmoz3J0wcvUVUG3P4cmu"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 587540443,
      "version": 849,
      "versionNonce": 1776832405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362041143,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uU2jgwWLBRtIi0w3HpUH6",
      "type": "rectangle",
      "x": 895.8087999654948,
      "y": 305.00232151780256,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WRcaM_6trsL6YIiuQHh3c"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1164539003,
      "version": 960,
      "versionNonce": 1127604283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362041143,
      "link": null,
      "locked": false
    },
    {
      "id": "5xkeewC4Q-0L84qlClng0",
      "type": "text",
      "x": 914.0578265681276,
      "y": 315.06206523516346,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WRcaM_6trsL6YIiuQHh3c"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2061184283,
      "version": 965,
      "versionNonce": 465802485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362041143,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Mesc2tAHovn-0q_gxdxg",
      "type": "rectangle",
      "x": 269.4474883940183,
      "y": 537.5204469171041,
      "width": 604.6732495874846,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 863368917,
      "version": 1388,
      "versionNonce": 711050811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362129621,
      "link": null,
      "locked": false
    },
    {
      "id": "w3fZznLriBfTaF6hhJdlw",
      "type": "text",
      "x": 299.20560950802957,
      "y": 547.2203145428514,
      "width": 132.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 194663477,
      "version": 628,
      "versionNonce": 904651285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362120089,
      "link": null,
      "locked": false,
      "text": "HTML Parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fOabnMJ7FGu-65LAUUNC",
      "type": "rectangle",
      "x": 462.11666891033224,
      "y": 450.3289731016466,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6w-iAx78zPrtaxDLObaNy"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 120285781,
      "version": 1068,
      "versionNonce": 352023227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362238249,
      "link": null,
      "locked": false
    },
    {
      "id": "mfb6CSdpRJ8C9YLUqecoJ",
      "type": "text",
      "x": 480.4364832763457,
      "y": 460.51140086141595,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6w-iAx78zPrtaxDLObaNy"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1062557621,
      "version": 1066,
      "versionNonce": 2081645403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362238249,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50K03NCATHUOCgV_YO8z5",
      "type": "text",
      "x": 200.03729661150624,
      "y": 550.15245719421,
      "width": 51.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1192239669,
      "version": 39,
      "versionNonce": 1999620405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754362152433,
      "link": null,
      "locked": false,
      "text": "defer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoTCCgbjLFtjwnYTkt3YN",
      "type": "text",
      "x": 198.11842234452882,
      "y": 390.05916270625016,
      "width": 53.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 276611061,
      "version": 100,
      "versionNonce": 376526747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362156429,
      "link": null,
      "locked": false,
      "text": "async",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPLe-uudz1YDZ9YN5xME0",
      "type": "text",
      "x": 120.57613728131133,
      "y": 240.78588759742996,
      "width": 128.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1790943829,
      "version": 247,
      "versionNonce": 1704070933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362165293,
      "link": null,
      "locked": false,
      "text": "head + script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head + script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnvgU-sDeqE2nc8oqzyMr",
      "type": "text",
      "x": 116.01188769857038,
      "y": 314.4252522645198,
      "width": 129.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 632229333,
      "version": 362,
      "versionNonce": 872707413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362170483,
      "link": null,
      "locked": false,
      "text": "body + script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body + script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0bonaK3O1tKYHiYdE0VO",
      "type": "rectangle",
      "x": 684.804081011801,
      "y": 381.5762458857921,
      "width": 190.66082763671875,
      "height": 44.64192199707031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V3MtLkbRI_qPPv3Uv2pGC"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 317373755,
      "version": 1222,
      "versionNonce": 780386453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362247545,
      "link": null,
      "locked": false
    },
    {
      "id": "PJ7nS4BcN0sXDqLniH7Fp",
      "type": "text",
      "x": 703.053107614434,
      "y": 391.6359896031531,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V3MtLkbRI_qPPv3Uv2pGC"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1119182299,
      "version": 1226,
      "versionNonce": 2110318069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362247545,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}