{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aBRS8aTjzT3MtO01QMzqP",
      "type": "rectangle",
      "x": 346.0000305175781,
      "y": 280.79998779296875,
      "width": 179.19998168945312,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1866213905,
      "version": 88,
      "versionNonce": 66862655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361723553,
      "link": null,
      "locked": false
    },
    {
      "id": "tbA0BpGC3J31sBlteVzyJ",
      "type": "rectangle",
      "x": 540.0000610351562,
      "y": 281.68887668185766,
      "width": 184.7999877929688,
      "height": 69.60000610351564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 973421937,
      "version": 206,
      "versionNonce": 203920525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754380812990,
      "link": null,
      "locked": false
    },
    {
      "id": "L5h_Czcx7XPrhLOOUrJoi",
      "type": "rectangle",
      "x": 739.2001342773438,
      "y": 282.4000244140625,
      "width": 184.39990234375003,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1345481937,
      "version": 197,
      "versionNonce": 784372063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361810408,
      "link": null,
      "locked": false
    },
    {
      "id": "rFnspNgfAKrFrF-fs3mdJ",
      "type": "text",
      "x": 372.0000305175781,
      "y": 302.4000244140625,
      "width": 124.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 252122943,
      "version": 115,
      "versionNonce": 1080471281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361725655,
      "link": null,
      "locked": false,
      "text": "HTML Pasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Pasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fp3KICWolaLZMN3GHvS_T",
      "type": "text",
      "x": 555.2001953125,
      "y": 306.3999938964844,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 847458577,
      "version": 66,
      "versionNonce": 170559665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361704487,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrAa_ZgMxxe-_svFI0K4-",
      "type": "text",
      "x": 763.6000366210938,
      "y": 306,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 187062929,
      "version": 98,
      "versionNonce": 1358682303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361795863,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlR_NCSY4PhJgVLJ8FN74",
      "type": "rectangle",
      "x": 934.4000396728516,
      "y": 279.8000030517578,
      "width": 179.19998168945312,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1554561439,
      "version": 161,
      "versionNonce": 6223761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362062472,
      "link": null,
      "locked": false
    },
    {
      "id": "hJEM6G64nrRK8M50xKVcn",
      "type": "text",
      "x": 969.190185546875,
      "y": 305.1000061035156,
      "width": 124.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1386464689,
      "version": 149,
      "versionNonce": 1926940159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362062472,
      "link": null,
      "locked": false,
      "text": "HTML Pasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Pasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ot8WwiN3OvyrHwXOrZ2cQ",
      "type": "arrow",
      "x": 356.4000244140625,
      "y": 247.60000610351562,
      "width": 749.2000122070312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 247603231,
      "version": 57,
      "versionNonce": 1055064305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361837300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          749.2000122070312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gf-UORgcNrzUKuC93rCLM",
      "type": "text",
      "x": 364.8000183105469,
      "y": 207.2000274658203,
      "width": 310.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1009016767,
      "version": 106,
      "versionNonce": 1040754353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362950387,
      "link": null,
      "locked": false,
      "text": "Web Browser Rendering Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Browser Rendering Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kmbx2WkqkOz0_PG12bwU",
      "type": "rectangle",
      "x": 344.0000762939453,
      "y": 437.4000265938895,
      "width": 380.39996337890625,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 64092817,
      "version": 182,
      "versionNonce": 2123777631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361949656,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y63pys0gLMSFskgHt8NH",
      "type": "text",
      "x": 370.0000762939453,
      "y": 459.00006321498324,
      "width": 124.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 364281969,
      "version": 185,
      "versionNonce": 702292607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361949656,
      "link": null,
      "locked": false,
      "text": "HTML Pasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Pasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaY8aPrEip9a913xy-A61",
      "type": "rectangle",
      "x": 543.6000061035156,
      "y": 746.3431156703404,
      "width": 184.7999877929688,
      "height": 69.60000610351564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 81244529,
      "version": 328,
      "versionNonce": 28833393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362127151,
      "link": null,
      "locked": false
    },
    {
      "id": "_3rzjjiyOjN1BGhPvHcwo",
      "type": "text",
      "x": 558.8001403808594,
      "y": 769.943121773856,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 513956689,
      "version": 189,
      "versionNonce": 20054097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362127151,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNvNQnckZpORF82jFr95c",
      "type": "rectangle",
      "x": 935.0001220703125,
      "y": 436.800051007952,
      "width": 184.39990234375003,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1393999761,
      "version": 273,
      "versionNonce": 1870438111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361949656,
      "link": null,
      "locked": false
    },
    {
      "id": "rBlVc0BL_CwD83WhTb6Ae",
      "type": "text",
      "x": 959.4000244140625,
      "y": 460.4000265938895,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 169518449,
      "version": 174,
      "versionNonce": 1298361087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754361949656,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzklQVaBM2-bChlz2nLtz",
      "type": "text",
      "x": 343.0280769951536,
      "y": 533.2000165666852,
      "width": 975.8196411132812,
      "height": 75.0001831054687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 866016159,
      "version": 509,
      "versionNonce": 2037454239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362125377,
      "link": null,
      "locked": false,
      "text": "body 태그 바로 앞에 스크립트 적용하기\n코드를 한줄한줄 읽어 실행하는게 인터프리터 기반?? 이라고 함.\n사용자에게 보여지는 페이지 로딩은 빠를지라도 스크립트 기반 제스처(버튼클릭 이벤트) 같은 경우에는 늦게 적용됨",
      "fontSize": 20.000048828124985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body 태그 바로 앞에 스크립트 적용하기\n코드를 한줄한줄 읽어 실행하는게 인터프리터 기반?? 이라고 함.\n사용자에게 보여지는 페이지 로딩은 빠를지라도 스크립트 기반 제스처(버튼클릭 이벤트) 같은 경우에는 늦게 적용됨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkRlYtnNY8UjdvWgrOyFt",
      "type": "rectangle",
      "x": 342.42873491559715,
      "y": 660.4286390032087,
      "width": 380.39996337890625,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1837584177,
      "version": 256,
      "versionNonce": 2138221516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754364077952,
      "link": null,
      "locked": false
    },
    {
      "id": "D-iBza94oSLQnmIHpEsny",
      "type": "text",
      "x": 370.1429944719587,
      "y": 682.5999646868024,
      "width": 124.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 320356625,
      "version": 236,
      "versionNonce": 1253629969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362127151,
      "link": null,
      "locked": false,
      "text": "HTML Pasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Pasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqLumstjkndUOPNlR52LR",
      "type": "text",
      "x": 344.7189832414899,
      "y": 834.8283952985493,
      "width": 940.5196533203125,
      "height": 75.0001831054687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1450080721,
      "version": 1172,
      "versionNonce": 1429437695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363339259,
      "link": null,
      "locked": false,
      "text": "async 속성 사용했을 때 HTML 파싱이 진행되면서 스크립트도 실행됨. 효율적으로 실행할 수 있는 방안\n스크립트 다운로드 끝나면 html 파싱을 중단하고 바로 스크립트 실행시킴. 다운로드 늦게 끝나면 늦게 실행시킴\n따라서 순서가 보장되지 않는 문제가 있음",
      "fontSize": 20.000048828124985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async 속성 사용했을 때 HTML 파싱이 진행되면서 스크립트도 실행됨. 효율적으로 실행할 수 있는 방안\n스크립트 다운로드 끝나면 html 파싱을 중단하고 바로 스크립트 실행시킴. 다운로드 늦게 끝나면 늦게 실행시킴\n따라서 순서가 보장되지 않는 문제가 있음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jckx5ij-cW0Tjq-sprZO5",
      "type": "rectangle",
      "x": 736.9429997035436,
      "y": 437.3141675676618,
      "width": 184.7999877929688,
      "height": 69.60000610351564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 107842225,
      "version": 250,
      "versionNonce": 1177990015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362020732,
      "link": null,
      "locked": false
    },
    {
      "id": "cj2P2Z4q3dQRjoYUY_dwj",
      "type": "text",
      "x": 752.1431339808873,
      "y": 460.9141736711774,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 984288401,
      "version": 111,
      "versionNonce": 1683982321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362020732,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSSJpSh1I1c4zhXX8zbpE",
      "type": "rectangle",
      "x": 742.7144448416574,
      "y": 748.057152884347,
      "width": 184.39990234375003,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 358665681,
      "version": 351,
      "versionNonce": 1817890769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362127151,
      "link": null,
      "locked": false
    },
    {
      "id": "BQjaNZBSUECRG5v81wUIi",
      "type": "text",
      "x": 767.1143471854074,
      "y": 771.6571284702845,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 210299825,
      "version": 252,
      "versionNonce": 955428273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362127151,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nC0M_CzkuD5p4dYbdj1q",
      "type": "rectangle",
      "x": 932.7429940359932,
      "y": 664.4285343715121,
      "width": 179.19998168945312,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1207079487,
      "version": 220,
      "versionNonce": 1184092049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362127151,
      "link": null,
      "locked": false
    },
    {
      "id": "VZv1DmY7-JBdPKaDE1X9J",
      "type": "text",
      "x": 967.5331399100166,
      "y": 689.7285374232699,
      "width": 124.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1032057439,
      "version": 208,
      "versionNonce": 729134449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362127151,
      "link": null,
      "locked": false,
      "text": "HTML Pasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Pasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGofScMq017eFzeOKZMB8",
      "type": "text",
      "x": 346.1418130057196,
      "y": 1497.0428248814176,
      "width": 994.0796508789062,
      "height": 100.00024414062493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1002110737,
      "version": 1403,
      "versionNonce": 155034673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363858128,
      "link": null,
      "locked": false,
      "text": "defer 속성 사용했을 때 HTML 파싱이 진행되면서 스크립트도 진행됨. 그런데 이제 파싱이 끝나면 스크립트가 실행됨\n그래서 async와 다르게 스크립트 순서가 보장이 됨. 스크립트 전부 다운로드가 끝나야 실행되기 때문에\n\nasync  vs  defer  실행속도?   => 렌더링이 전부 진행된다는 전제조건하에는 똑같음",
      "fontSize": 20.000048828124985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defer 속성 사용했을 때 HTML 파싱이 진행되면서 스크립트도 진행됨. 그런데 이제 파싱이 끝나면 스크립트가 실행됨\n그래서 async와 다르게 스크립트 순서가 보장이 됨. 스크립트 전부 다운로드가 끝나야 실행되기 때문에\n\nasync  vs  defer  실행속도?   => 렌더링이 전부 진행된다는 전제조건하에는 똑같음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29RdeLyAvdgxOT3erx0n_",
      "type": "rectangle",
      "x": 544.8857007707867,
      "y": 1396.4429909842356,
      "width": 184.7999877929688,
      "height": 69.60000610351564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1074257,
      "version": 524,
      "versionNonce": 426499711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363461798,
      "link": null,
      "locked": false
    },
    {
      "id": "_t9s2bZB1258UPeEZVuQj",
      "type": "text",
      "x": 560.0858350481304,
      "y": 1420.0429970877512,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1510060593,
      "version": 385,
      "versionNonce": 1653192351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363461798,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_tVBO0P4ECjyqidoYILT",
      "type": "rectangle",
      "x": 343.7144295828683,
      "y": 1310.528514317104,
      "width": 578.6856602260045,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1749959697,
      "version": 477,
      "versionNonce": 1450674879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363461798,
      "link": null,
      "locked": false
    },
    {
      "id": "vQ6KFJLNjPhh0iHLHoNbe",
      "type": "text",
      "x": 371.42868913922985,
      "y": 1332.6998400006978,
      "width": 124.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 116234737,
      "version": 432,
      "versionNonce": 299227871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363461798,
      "link": null,
      "locked": false,
      "text": "HTML Pasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Pasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsu5q57v4jC9zH2cYznJT",
      "type": "rectangle",
      "x": 937.7143903459822,
      "y": 1315.2998853410995,
      "width": 184.39990234375003,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 652686289,
      "version": 581,
      "versionNonce": 1228220159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363461798,
      "link": null,
      "locked": false
    },
    {
      "id": "FDdkyhIc_WNFGdmmVmKw7",
      "type": "text",
      "x": 962.1142926897322,
      "y": 1338.899860927037,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 743608753,
      "version": 482,
      "versionNonce": 1259728671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363461798,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGRaTelziXu2YclJwmeNA",
      "type": "text",
      "x": 180.05730547223754,
      "y": 312.9712437220983,
      "width": 128.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1554139569,
      "version": 22,
      "versionNonce": 1802574143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362232813,
      "link": null,
      "locked": false,
      "text": "head + script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head + script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxOGcoq8PlzQHNQ5kjtXd",
      "type": "text",
      "x": 176.628699166434,
      "y": 468.3997977120536,
      "width": 129.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 740190399,
      "version": 16,
      "versionNonce": 314007089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362232813,
      "link": null,
      "locked": false,
      "text": "body + script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body + script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZObC3ZSAYcAilwPfq_9Bh",
      "type": "text",
      "x": 251.48583330426874,
      "y": 682.6855555943081,
      "width": 53.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 284416735,
      "version": 31,
      "versionNonce": 496605535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754362232813,
      "link": null,
      "locked": false,
      "text": "async",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRDyU0OMxkp3NFj0xsf69",
      "type": "text",
      "x": 251.48587690080893,
      "y": 1350.1141444614957,
      "width": 51.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1404332799,
      "version": 137,
      "versionNonce": 1105769279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363461798,
      "link": null,
      "locked": false,
      "text": "defer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Nw3yTc1SbiXyKImRUh1M",
      "type": "freedraw",
      "x": 217.77158246721524,
      "y": 1372.3999110630582,
      "width": 50.285775320870584,
      "height": 57.714320591517776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2108761823,
      "version": 175,
      "versionNonce": 906883935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363461798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5714198521205276,
          -8.571428571428442
        ],
        [
          -2.857099260602695,
          -21.142839704241055
        ],
        [
          -5.142865862165195,
          -38.285696847098166
        ],
        [
          -5.142865862165195,
          -45.142909458705276
        ],
        [
          -5.142865862165195,
          -52.00003487723211
        ],
        [
          -5.142865862165195,
          -55.428553989955276
        ],
        [
          -5.142865862165195,
          -57.714320591517776
        ],
        [
          -2.857099260602695,
          -57.714320591517776
        ],
        [
          2.8571864536830276,
          -53.142700195312386
        ],
        [
          9.71426827566961,
          -46.28574916294633
        ],
        [
          15.428553989955333,
          -40.571463448660666
        ],
        [
          23.42856270926336,
          -30.28555733816961
        ],
        [
          24.571402413504472,
          -29.14289202008922
        ],
        [
          26.857125418526778,
          -25.714285714285666
        ],
        [
          29.142848423549083,
          -24.57127162388383
        ],
        [
          30.285688127790138,
          -21.142839704241055
        ],
        [
          31.42861502511164,
          -21.142839704241055
        ],
        [
          30.285688127790138,
          -21.142839704241055
        ],
        [
          29.142848423549083,
          -21.142839704241055
        ],
        [
          24.571402413504472,
          -21.142839704241055
        ],
        [
          18.85711669921875,
          -21.142839704241055
        ],
        [
          13.142830984933028,
          -23.428606305803555
        ],
        [
          1.7142595563615828,
          -28.000052315848166
        ],
        [
          -4.00002615792414,
          -29.14289202008922
        ],
        [
          -8.571384974888417,
          -30.28555733816961
        ],
        [
          -13.142874581473222,
          -32.571411132812386
        ],
        [
          -17.714276994977695,
          -33.71433803013383
        ],
        [
          -18.857160295758945,
          -33.71433803013383
        ],
        [
          -13.142874581473222,
          -38.285696847098166
        ],
        [
          -7.4285888671875,
          -42.857142857142776
        ],
        [
          3.999982561383888,
          -46.28574916294633
        ],
        [
          13.142830984933028,
          -50.857195172991055
        ],
        [
          24.571402413504472,
          -55.428553989955276
        ],
        [
          25.71432931082586,
          -55.428553989955276
        ],
        [
          25.71432931082586,
          -49.71426827566961
        ],
        [
          21.142839704241055,
          -42.857142857142776
        ],
        [
          15.428553989955333,
          -34.857177734374886
        ],
        [
          11.999991280691972,
          -29.14289202008922
        ],
        [
          10.85715157645086,
          -24.57127162388383
        ],
        [
          9.71426827566961,
          -22.285766601562386
        ],
        [
          7.428545270647305,
          -19.999999999999886
        ],
        [
          7.428545270647305,
          -16.57148088727672
        ],
        [
          7.428545270647305,
          -14.28571428571422
        ],
        [
          7.428545270647305,
          -13.142700195312386
        ],
        [
          6.28570556640625,
          -12.00003487723211
        ],
        [
          5.142865862165138,
          -10.857195172991055
        ],
        [
          5.142865862165138,
          -8.571428571428442
        ],
        [
          2.8571864536830276,
          -7.428414481026721
        ],
        [
          1.7142595563615828,
          -3.999982561383831
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "B0cHRlB7bnZ-bZkbYlsxx",
      "type": "freedraw",
      "x": 232.62871660505004,
      "y": 1390.6856079101565,
      "width": 83.99998256138394,
      "height": 19.4287109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1850214207,
      "version": 156,
      "versionNonce": 1339436927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363461798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7143031529017776,
          -0.5714634486607792
        ],
        [
          6.28570556640625,
          2.857317243303669
        ],
        [
          11.999991280691972,
          7.4285888671875
        ],
        [
          18.857160295758945,
          12.00003487723211
        ],
        [
          21.142839704241055,
          14.285888671875
        ],
        [
          22.2857666015625,
          14.285888671875
        ],
        [
          23.42856270926336,
          14.285888671875
        ],
        [
          24.57144601004461,
          12.00003487723211
        ],
        [
          31.428571428571445,
          5.142822265625
        ],
        [
          39.42862374441961,
          -1.7143031529017208
        ],
        [
          42.85714285714289,
          -5.142822265625
        ],
        [
          43.999982561383945,
          -5.142822265625
        ],
        [
          46.28570556640625,
          -0.5714634486607792
        ],
        [
          48.571428571428555,
          2.857317243303669
        ],
        [
          51.999991280691916,
          5.142822265625
        ],
        [
          54.285714285714334,
          6.285749162946331
        ],
        [
          55.42855398995539,
          6.285749162946331
        ],
        [
          56.571480887276834,
          6.285749162946331
        ],
        [
          58.857160295758945,
          5.142822265625
        ],
        [
          64.57144601004461,
          1.7143031529017208
        ],
        [
          68.00005231584817,
          1.7143031529017208
        ],
        [
          69.14284842354914,
          1.7143031529017208
        ],
        [
          70.28573172433039,
          1.7143031529017208
        ],
        [
          73.71433803013394,
          1.7143031529017208
        ],
        [
          74.8571341378348,
          2.857317243303669
        ],
        [
          77.14285714285711,
          2.857317243303669
        ],
        [
          78.28569684709817,
          2.857317243303669
        ],
        [
          79.42862374441961,
          2.857317243303669
        ],
        [
          82.85714285714289,
          0.5714634486607792
        ],
        [
          82.85714285714289,
          -0.5714634486607792
        ],
        [
          83.99998256138394,
          -0.5714634486607792
        ],
        [
          83.99998256138394,
          -0.5714634486607792
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "71TtRGTAjDhko5wOGfaTO",
      "type": "rectangle",
      "x": 346.1857245309011,
      "y": 1026.7285919189455,
      "width": 184.7999877929688,
      "height": 74.04445054796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 915375217,
      "version": 470,
      "versionNonce": 779395299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754380828737,
      "link": null,
      "locked": false
    },
    {
      "id": "RdqdL1ODz9QFXyr3BEAZo",
      "type": "text",
      "x": 361.38585880824485,
      "y": 1050.3285980224612,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 266849873,
      "version": 299,
      "versionNonce": 1286424017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb-Y3gCF7FFUvpvFz9oFL",
      "type": "rectangle",
      "x": 344.44303349086204,
      "y": 942.5284184047155,
      "width": 186.6856253487723,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 257678385,
      "version": 320,
      "versionNonce": 327574449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false
    },
    {
      "id": "eRC2vADZW9QndIyzHtaVj",
      "type": "text",
      "x": 372.1572930472237,
      "y": 964.6997440883092,
      "width": 124.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 80948753,
      "version": 300,
      "versionNonce": 1094763921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false,
      "text": "HTML Pasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Pasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knnn3v5FeUttaoikoIHp3",
      "type": "rectangle",
      "x": 545.3001196725027,
      "y": 1028.4426291329523,
      "width": 184.39990234375003,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1464157169,
      "version": 497,
      "versionNonce": 1897130865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false
    },
    {
      "id": "qnrjc4TizT_UhkWz87q58",
      "type": "text",
      "x": 569.7000220162527,
      "y": 1052.0426047188898,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 582589905,
      "version": 398,
      "versionNonce": 1799837009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5d6H1PZFOl4o9Yx1eQ2n",
      "type": "rectangle",
      "x": 744.4715608869278,
      "y": 944.8140106201172,
      "width": 179.19998168945312,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 373799857,
      "version": 352,
      "versionNonce": 53642033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false
    },
    {
      "id": "3ao6Ixyv-zOY6Y9kT8Ajq",
      "type": "text",
      "x": 779.2617067609513,
      "y": 970.114013671875,
      "width": 124.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 303504785,
      "version": 340,
      "versionNonce": 893187345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false,
      "text": "HTML Pasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Pasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsKVSvWm6OTfMicQ8yhVd",
      "type": "rectangle",
      "x": 348.22877502441395,
      "y": 1111.8855351039342,
      "width": 581.942844935826,
      "height": 69.60000610351564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 223094207,
      "version": 524,
      "versionNonce": 81668849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false
    },
    {
      "id": "s0KouPa2E24iNvIsOAwUO",
      "type": "text",
      "x": 363.4289093017577,
      "y": 1135.4855412074498,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1499403743,
      "version": 351,
      "versionNonce": 446538961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIVc-ywPVHo8LgJTTzzhf",
      "type": "rectangle",
      "x": 941.5716487339563,
      "y": 1114.914234706334,
      "width": 184.39990234375003,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 530148177,
      "version": 563,
      "versionNonce": 571663025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false
    },
    {
      "id": "e0oggRiWCy0Po7SnhW4Mh",
      "type": "text",
      "x": 965.9715510777063,
      "y": 1138.5142102922714,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1355929905,
      "version": 464,
      "versionNonce": 1743086737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4oWIkUyjiXxgj1JOPwb8",
      "type": "rectangle",
      "x": 1133.3145010811945,
      "y": 942.71410042899,
      "width": 179.19998168945312,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 794864049,
      "version": 420,
      "versionNonce": 936159857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false
    },
    {
      "id": "IpJtC8uGUFUDcxh3bG3sa",
      "type": "text",
      "x": 1168.104646955218,
      "y": 968.0141034807478,
      "width": 124.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 904022929,
      "version": 408,
      "versionNonce": 2056270929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false,
      "text": "HTML Pasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Pasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb2MqF0xn2XhCwzWxKDcS",
      "type": "rectangle",
      "x": 323.4856719970702,
      "y": 923.2568882533483,
      "width": 1008.5714503696987,
      "height": 287.4286324637278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1363423711,
      "version": 97,
      "versionNonce": 336036401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363451839,
      "link": null,
      "locked": false
    },
    {
      "id": "mrOSWqWf0o0UHfyph5WrO",
      "type": "rectangle",
      "x": 536.7571552821566,
      "y": 1730.4429081508094,
      "width": 184.7999877929688,
      "height": 69.60000610351564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 145518609,
      "version": 550,
      "versionNonce": 623529713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363653138,
      "link": null,
      "locked": false
    },
    {
      "id": "8q1ZER-_bohfPSfnQyIMQ",
      "type": "text",
      "x": 551.9572895595004,
      "y": 1754.042914254325,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1386628593,
      "version": 411,
      "versionNonce": 633686225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363653138,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dV0jayhqIqwhXgvMQshX5",
      "type": "rectangle",
      "x": 343.58589281354625,
      "y": 1641.0998251778738,
      "width": 575.8285173688615,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1319788497,
      "version": 420,
      "versionNonce": 119453119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363596424,
      "link": null,
      "locked": false
    },
    {
      "id": "erC2Bef5l9DpznAIl7PSh",
      "type": "text",
      "x": 371.3001523699079,
      "y": 1663.2711508614675,
      "width": 124.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1255161265,
      "version": 360,
      "versionNonce": 2046963135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363477210,
      "link": null,
      "locked": false,
      "text": "HTML Pasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Pasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZzkaEujTNnhwX5XTW_z0",
      "type": "rectangle",
      "x": 932.4430313110353,
      "y": 1641.8712136404856,
      "width": 184.39990234375003,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1715429265,
      "version": 613,
      "versionNonce": 1824895921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363615873,
      "link": null,
      "locked": false
    },
    {
      "id": "PLxTDvb6mf_wNpPKTVi2f",
      "type": "text",
      "x": 956.8429336547853,
      "y": 1665.4711892264231,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1865368945,
      "version": 514,
      "versionNonce": 1444287889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363615873,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glnzYUUx_zsGNOgWq80qK",
      "type": "rectangle",
      "x": 730.2287772042407,
      "y": 1815.599851335798,
      "width": 193.3714163643975,
      "height": 69.60000610351564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 555650833,
      "version": 736,
      "versionNonce": 816187057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363653138,
      "link": null,
      "locked": false
    },
    {
      "id": "RnrQq3zkZ9-t2EQRxe3Ok",
      "type": "text",
      "x": 750.000313895089,
      "y": 1839.7713208879743,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1971094769,
      "version": 498,
      "versionNonce": 7604369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363653138,
      "link": null,
      "locked": false,
      "text": "Script Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT3kVYdVwjD9VQR_NZ81r",
      "type": "rectangle",
      "x": 940.7145080566404,
      "y": 1813.4856414794922,
      "width": 184.39990234375003,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1516289745,
      "version": 623,
      "versionNonce": 1693575839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363477210,
      "link": null,
      "locked": false
    },
    {
      "id": "1-Ewflh0dSDgaEhv_PKDO",
      "type": "text",
      "x": 965.1144104003904,
      "y": 1837.0856170654297,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1851964593,
      "version": 524,
      "versionNonce": 1169768127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363477210,
      "link": null,
      "locked": false,
      "text": "Script Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFuRHuS0SbJe29d0r9fXt",
      "type": "rectangle",
      "x": 322.6285313197543,
      "y": 1621.8282950265066,
      "width": 1008.5714503696987,
      "height": 287.4286324637278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 989220433,
      "version": 157,
      "versionNonce": 1304699679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754363477210,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}