{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sChzl-a0egwqkVmeLT2bU",
      "type": "rectangle",
      "x": 150.00002833775108,
      "y": 481.33334786551336,
      "width": 225.7142530168806,
      "height": 386.66665213448664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 425282091,
      "version": 124,
      "versionNonce": 709631979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vm-y-ZbLTwBShLpiSdoHd"
        },
        {
          "id": "WEoiiNgJaKWzYLZ63N7xF",
          "type": "arrow"
        },
        {
          "id": "ocDOOfcErs0d5vnzg-nhD",
          "type": "arrow"
        }
      ],
      "updated": 1755142972460,
      "link": null,
      "locked": false
    },
    {
      "id": "vm-y-ZbLTwBShLpiSdoHd",
      "type": "text",
      "x": 212.65718078613278,
      "y": 662.1666739327567,
      "width": 100.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 872595877,
      "version": 57,
      "versionNonce": 1801576299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755142756466,
      "link": null,
      "locked": false,
      "text": "Prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sChzl-a0egwqkVmeLT2bU",
      "originalText": "Prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmuFlw7CcVwQhCWiF4o6C",
      "type": "rectangle",
      "x": 409.52380698067793,
      "y": 480.38095964704246,
      "width": 225.7142530168806,
      "height": 386.66665213448664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1675015045,
      "version": 164,
      "versionNonce": 937709547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgRCTvz5oNYq8GS9jnRGK"
        },
        {
          "id": "oGG_qfrE2BBQy9xzUcwOt",
          "type": "arrow"
        }
      ],
      "updated": 1755143233924,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgRCTvz5oNYq8GS9jnRGK",
      "type": "text",
      "x": 463.5809762137276,
      "y": 661.2142857142858,
      "width": 117.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1679817445,
      "version": 114,
      "versionNonce": 1676627205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755142769309,
      "link": null,
      "locked": false,
      "text": "Constructor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmuFlw7CcVwQhCWiF4o6C",
      "originalText": "Constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zx6urfuSEprBdRuH-STc",
      "type": "arrow",
      "x": 316.6666913713728,
      "y": 618.4762050083705,
      "width": 163.8095092773437,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 270090347,
      "version": 48,
      "versionNonce": 1294217067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755142809452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.8095092773437,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WEoiiNgJaKWzYLZ63N7xF",
      "type": "arrow",
      "x": 478.393882182967,
      "y": 720.5595637758335,
      "width": 163.63192365199603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 110407717,
      "version": 155,
      "versionNonce": 651249355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755142820095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.63192365199603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sChzl-a0egwqkVmeLT2bU",
        "focus": 0.23737702535110106,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bmg3AubbihTx00sioNVQE",
      "type": "text",
      "x": 159.52381243024553,
      "y": 444.1904907226563,
      "width": 20.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 376752677,
      "version": 10,
      "versionNonce": 481424933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755142836827,
      "link": null,
      "locked": false,
      "text": "fn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PReCdNaWzFwkeYnKt2Nsg",
      "type": "text",
      "x": 418.57146780831465,
      "y": 442.2857142857143,
      "width": 97.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 441813963,
      "version": 18,
      "versionNonce": 1079279237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755142835460,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIHaWg-pt_xu9P5yP12Y9",
      "type": "text",
      "x": 379.5238342285156,
      "y": 665.1429007393974,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 433535909,
      "version": 44,
      "versionNonce": 665021317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755142896921,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Knc_2u209SSQDvWe1cZEl",
      "type": "rectangle",
      "x": -71.90475899832592,
      "y": 988.0000000000003,
      "width": 205.71428571428575,
      "height": 141.904820033482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 110790411,
      "version": 201,
      "versionNonce": 432651947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocDOOfcErs0d5vnzg-nhD",
          "type": "arrow"
        },
        {
          "id": "oGG_qfrE2BBQy9xzUcwOt",
          "type": "arrow"
        }
      ],
      "updated": 1755143233923,
      "link": null,
      "locked": false
    },
    {
      "id": "CpHDNBRz8wqNKBs9_uU_M",
      "type": "text",
      "x": -63.33334132603238,
      "y": 949.904820033482,
      "width": 222.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 154693125,
      "version": 97,
      "versionNonce": 996166955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755143341884,
      "link": null,
      "locked": false,
      "text": "instance (인스턴스 객체)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance (인스턴스 객체)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocDOOfcErs0d5vnzg-nhD",
      "type": "arrow",
      "x": 260.44383925175447,
      "y": 872.9996298904812,
      "width": 116.15812932569418,
      "height": 182.61947585728717,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1779619467,
      "version": 387,
      "versionNonce": 538968677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755143246763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          182.61947585728717
        ],
        [
          -116.15812932569418,
          182.61947585728717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sChzl-a0egwqkVmeLT2bU",
        "focus": 0.2082448832705357,
        "gap": 1,
        "fixedPoint": [
          0.4893080939188345,
          1.0129300777889225
        ]
      },
      "endBinding": {
        "elementId": "Knc_2u209SSQDvWe1cZEl",
        "focus": 0.7501770895697737,
        "gap": 10.476183210100459,
        "fixedPoint": [
          1.050925890604655,
          0.47651028155219455
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NknfiFGgANDmNQSsDZyQ9",
      "type": "text",
      "x": 181.42863246372772,
      "y": 816.5714285714286,
      "width": 92.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 95090955,
      "version": 46,
      "versionNonce": 1462604747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755143034777,
      "link": null,
      "locked": false,
      "text": "name, age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name, age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvHYuGoJyH4CX-xZ1TAxN",
      "type": "text",
      "x": -45.79377637590683,
      "y": 1085.976292201451,
      "width": 92.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 152504261,
      "version": 162,
      "versionNonce": 951736677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755143036885,
      "link": null,
      "locked": false,
      "text": "name, age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name, age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Rgo9MB4TU9B5n_aEG0UC",
      "type": "text",
      "x": -49.04765973772325,
      "y": 1145.1429007393974,
      "width": 135.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1812542507,
      "version": 157,
      "versionNonce": 1366529771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755143225410,
      "link": null,
      "locked": false,
      "text": "[[prototype]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[prototype]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGG_qfrE2BBQy9xzUcwOt",
      "type": "arrow",
      "x": 143.33329990931918,
      "y": 1080.3810250418528,
      "width": 378.947633579799,
      "height": 208.3334132603237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1039668229,
      "version": 71,
      "versionNonce": 1940095595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755143246763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.947633579799,
          0
        ],
        [
          378.947633579799,
          -208.3334132603237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Knc_2u209SSQDvWe1cZEl",
        "fixedPoint": [
          1.0462961196899412,
          0.6510069567760662
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rmuFlw7CcVwQhCWiF4o6C",
        "fixedPoint": [
          0.4995569619611369,
          1.0129310349687486
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Mq0_st7lVwEP8nCBvX9jh",
      "type": "text",
      "x": 284.28570992606035,
      "y": 1043.2381678989955,
      "width": 36.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 75365643,
      "version": 62,
      "versionNonce": 208061733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755143258885,
      "link": null,
      "locked": false,
      "text": "참조",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "참조",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_j3QRPpaG0zmRJCu5MaLd",
      "type": "text",
      "x": 45.238047736031774,
      "y": 1203.2382768903458,
      "width": 580.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1689268779,
      "version": 211,
      "versionNonce": 464946635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755143432085,
      "link": null,
      "locked": false,
      "text": "공용창고 늬낌으로 프로토타입을 사용함... 참조해서 갖고오면 되니깐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "공용창고 늬낌으로 프로토타입을 사용함... 참조해서 갖고오면 되니깐",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}