const arr = ["banana", "apple", "orange"];
console.log(arr[0]);
console.log(arr[1]);
console.log(arr[2]);
console.log(arr.length);

const obj = { name: "철수", age: 20 };
console.log(obj.name);
console.log(obj.age);

console.log("===");
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]);
}

//배열을 반복할 때는 for of를 쓰면 됨,객체를 반복할 때는 for in으로

//for in 문은 하나씨 꺼내는 것
console.log("====");
for (let index in arr) {
  console.log(index);
}

console.log("====");
for (let value of arr) {
  console.log(value);
}
