//Q1
class Account {
  #balance;
  constructor() {
    this.#balance = 0;
  }

  get balance() {
    return this.#balance;
  }

  deposit(amount) {
    if (amount < 0) throw new Error("음수값 불가능!");
    this.#balance += amount;
  }

  withdraw(amount) {
    if (amount < 0) throw new Error("음수값 불가능!");
    this.#balance -= amount;
  }
}
// 테스트
const acc = new Account();
acc.deposit(100);
acc.withdraw(30);
console.log(acc.balance); // 70

//Q2
class Vehicle {
  constructor(name) {
    this.name = name;
  }
  info() {
    return `차량: ${this.name}`;
  }
}

class Car extends Vehicle {
  constructor(name, brand) {
    super(name);
    this.brand = brand;
  }

  info() {
    return `브랜드: ${this.brand} 차량: ${this.name}`;
  }
}

// 테스트
const v = new Vehicle("스쿠터");
const c = new Car("아반떼", "Hyundai");
console.log(v.info()); // 차량: 스쿠터
console.log(c.info()); // 브랜드 Hyundai, 차량: 아반떼

//Q3
class Temperature {
  constructor() {}

  static c2f(c) {
    return (c * 9) / 5 + 32;
  }
  static f2c(f) {
    return ((f - 32) * 5) / 9;
  }
}
// 테스트
console.log(Temperature.c2f(0)); // 32
console.log(Temperature.f2c(212)); // 100

//Q4
class User {
  constructor(first, last) {
    this.first = first;
    this.last = last;
  }

  get fullName() {
    return (this.name = `${this.first} ${this.last}`);
  }
  set fullName(name) {
    [this.first, this.last] = name.split(" ");
  }
}
// 테스트
const u = new User("길동", "홍");
console.log(u.fullName); // 길동 홍
u.fullName = "민수 김";
console.log(u.first, u.last); // 민수 김

//Q5
class QueryBuilder {
  constructor() {
    this.str = "";
  }

  select(str) {
    this.str += `SELECT ${str}`;
    return this;
  }

  from(str) {
    this.str += ` FROM ${str}`;
    return this;
  }

  where(str) {
    this.str += ` WHERE ${str}`;
    return this;
  }

  build() {
    return this.str;
  }
}
// 테스트
const q = new QueryBuilder()
  .select("name, age")
  .from("users")
  .where("age >= 18")
  .build();
console.log(q); // SELECT name, age FROM users WHERE age >= 18

//Q6
class Person {
  constructor(name) {
    this.name = name;
  }
  greet() {
    return `${this.name}님, 안녕하세요!`;
  }
}

// 테스트
const p = new Person("이순신");
console.log(p.greet()); // 이순신님, 안녕하세요!

//Q7
class Book {
  static COUNT = 0;
  constructor() {
    Book.COUNT++;
  }
  static getCount() {
    return Book.COUNT;
  }
}
// 테스트
const b1 = new Book("1984");
const b2 = new Book("나니아");
console.log(Book.getCount()); // 2
